<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Pizzería Nuñez</title>
      <meta name="author" content="Diego Emiliano Nuñez Abaroa" />
      <meta
        name="description"
        content="Pagina Web sobre la mejor Pizzería en 
    	la ciudad de La Paz"
      />

      <meta name="keywords" content="cv,backend" />
    </head>

    <body>
      <header>
        <h1>Contacto</h1>
      </header>

      <!-- Navegación del ssitio web -->

      <nav>
        <ul>
          <li><a href="index.html"> Inicio </a></li>

          <li><a href="./views/about.html"> Sobre Nosotros </a></li>

          <li><a href="contact.html"> Contacto </a></li>

          <li><a href="order.html"> Ordena Ahora </a></li>
        </ul>
      </nav>

      <!-- Empieza contenido -->

      <main>
        <p>
          Nos encontramos en Av. Forjadores #478, La Paz Baja California Sur
        </p>
        <p>Teléfono: (612) 217-2060</p>

        <section>
          <h3>Envíanos un mensaje</h3>

          <form
            action="contact.html"
            target="_self"
            autocomplete="off"
            method="post"
          >
            <label for="nombre">Nombre:</label>
            <br />
            <input
              type="text"
              name="nombre"
              size="30"
              required
              maxlength="35"
              autofocus
            />
            <br />
            <label for="email">Correo Electrónico:</label>
            <br />
            <input
              type="email"
              name="email"
              size="30"
              required
              maxlength="50"
            />
            <br />
            <label for="no_telefono">No. Teléfono</label>
            <br />
            <input
              type="number"
              name="no_telefono"
              maxlength="10"
              required
              value=""
            />
            <br />
            <label for="pizza_favorita">Pizza Favorita:</label>
            <br />
            <label for="Napolitana">Napolitana</label>
            <input
              type="checkbox"
              name="pizza_favorita"
              id="pizza_favorita"
              value="Napolitana"
            />br
            <label for="Mexicana">Mexicana</label>
            <input
              type="checkbox"
              name="pizza_favorita"
              id="pizza_favorita"
              value="Mexicana"
            />br
            <label for="Mariscos">Mariscos</label>
            <input
              type="checkbox"
              name="pizza_favorita"
              id="pizza_favorita"
              value="Mariscos"
            />br
            <label for="Hawaiana">Hawaiana</label>
            <input
              type="checkbox"
              name="pizza_favorita"
              id="pizza_favorita"
              value="Hawaiana"
            />
          </form>
        </section>
        <hr />
        <section></section>

        <!-- CONTENIDO -->

        <!-- A partir de aqui inicia el footer -->
        <footer>
          <p>@ 2024 Pizzería Nuñez</p>
        </footer>
      </main>
    </body>
  </html>
</html>
